<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言因为在本次课程中本来要使用的的微软的azure服务因为在国外而且服务部署很不稳定无法使用所以打算将文中使用的bing rearch v7换成阿里云的图像搜素服务进行fastai chapter 2的代码演示。所以本次博客记录的是对阿里云图像搜索SDK(阿里云的图像搜索服务在python上并不支持api的使用方式给出的是sdk的使用办法虽然说对于个人用户而言更加的安全高效但是需要对课程中的代码进">
<meta property="og:type" content="article">
<meta property="og:title" content="Aliyun">
<meta property="og:url" content="http://example.com/2025/04/27/aliyun/index.html">
<meta property="og:site_name" content="WangSong&#39;s blog">
<meta property="og:description" content="前言因为在本次课程中本来要使用的的微软的azure服务因为在国外而且服务部署很不稳定无法使用所以打算将文中使用的bing rearch v7换成阿里云的图像搜素服务进行fastai chapter 2的代码演示。所以本次博客记录的是对阿里云图像搜索SDK(阿里云的图像搜索服务在python上并不支持api的使用方式给出的是sdk的使用办法虽然说对于个人用户而言更加的安全高效但是需要对课程中的代码进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-27T03:24:26.000Z">
<meta property="article:modified_time" content="2025-04-27T03:40:34.169Z">
<meta property="article:author" content="Wang Song">
<meta property="article:tag" content="Python, C++, robot, ros , opencv, target detection">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/27/aliyun/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Aliyun | WangSong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WangSong's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WangSong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/SongSop" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/27/aliyun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Song">
      <meta itemprop="description" content="a graduate student working at Huzhou institute of Zhejiang University">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangSong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Aliyun
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-27 11:24:26 / 修改时间：11:40:34" itemprop="dateCreated datePublished" datetime="2025-04-27T11:24:26+08:00">2025-04-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>因为在本次课程中本来要使用的的微软的azure服务因为在国外而且服务部署很不稳定无法使用所以打算将文中使用的bing rearch v7换成阿里云的图像搜素服务进行fastai chapter 2的代码演示。所以本次博客记录的是对阿里云图像搜索SDK(阿里云的图像搜索服务在python上并不支持api的使用方式给出的是sdk的使用办法虽然说对于个人用户而言更加的安全高效但是需要对课程中的代码进行大修改)的学习及使用核对课程代码的修改运行。</p>
<h1 id="阿里云python-sdk"><a href="#阿里云python-sdk" class="headerlink" title="阿里云python sdk"></a>阿里云python sdk</h1><h2 id="接口列表"><a href="#接口列表" class="headerlink" title="接口列表"></a>接口列表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>接口名称</th>
<th>接口说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add</td>
<td>增加图片。</td>
</tr>
<tr>
<td>SearchImageByPro</td>
<td>使用图片进行搜索。</td>
</tr>
<tr>
<td>SearchImageByName</td>
<td>指定名称，使用已入库的图片进行搜索。</td>
</tr>
<tr>
<td>SearchImageByTotal</td>
<td>使用文本进行搜索。（仅在服务类型为商品名和收藏类时可以使用。）</td>
</tr>
<tr>
<td>Delete</td>
<td>删除图片。</td>
</tr>
<tr>
<td>UpdateImage</td>
<td>修改图片。</td>
</tr>
<tr>
<td>Dictal</td>
<td>查询你的消息。</td>
</tr>
<tr>
<td>DumpMeta</td>
<td>无信息导出任务。</td>
</tr>
<tr>
<td>DumpMetaList</td>
<td>无信息导出任务列表。</td>
</tr>
<tr>
<td>BatchTask</td>
<td>批量任务。</td>
</tr>
<tr>
<td>BatchTaskList</td>
<td>批量任务列表。</td>
</tr>
<tr>
<td>CompareSimilarByImage</td>
<td>比较所有图片的相似度。</td>
</tr>
</tbody>
</table>
</div>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li><p>在安装和使用阿里云SDK前，确保您已经注册阿里云账号并生成访问密钥（AccessKey）。详情请参见创建<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/53045.html?spm=a2c4g.11186623.0.0.1ec03c95apiRN3#task968">AccessKey</a>。</p>
</li>
<li><p>使用如下方式安装依赖包。</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install alibabacloud_imagesearch20201214</span><br></pre></td></tr></table></figure>
<h1 id="Add-接口"><a href="#Add-接口" class="headerlink" title="Add 接口"></a>Add 接口</h1><ul>
<li>example：<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> alibabacloud_imagesearch20201214.client <span class="keyword">import</span> Client</span><br><span class="line"><span class="keyword">from</span> alibabacloud_imagesearch20201214.models <span class="keyword">import</span> AddImageAdvanceRequest</span><br><span class="line"><span class="keyword">from</span> alibabacloud_tea_openapi.models <span class="keyword">import</span> Config</span><br><span class="line"><span class="keyword">from</span> alibabacloud_tea_util.models <span class="keyword">import</span> RuntimeOptions</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">addImage</span>():</span><br><span class="line">    request = AddImageAdvanceRequest()</span><br><span class="line">    <span class="comment"># 必填，图像搜索实例名称。注意是实例名称不是实例ID。购买后通过上云层管控台实例信息一栏查看：https://imagesearch.console.aliyun.com/overview</span></span><br><span class="line">    request.instance_name = <span class="string">&#x27;&lt;instanceName&gt;&#x27;</span></span><br><span class="line">    <span class="comment"># 必填，商品id，最多支持 256个字符。</span></span><br><span class="line">    <span class="comment"># 一个商品可有多张图片。</span></span><br><span class="line">    request.product_id = <span class="string">&#x27;&lt;productId&gt;&#x27;</span></span><br><span class="line">    <span class="comment"># 必填，图片名称，最多支持 256个字符。</span></span><br><span class="line">    <span class="comment"># 1. ProductId + PicName唯一确定一张图片。</span></span><br><span class="line">    <span class="comment"># 2. 如果多次添加图片具有相同的ProductId + PicName，以最后一次添加为准，前面添加的图片将被覆盖。</span></span><br><span class="line">    request.pic_name = <span class="string">&#x27;&lt;picName&gt;&#x27;</span></span><br><span class="line">    <span class="comment"># 图片内容，最多支持 4MB大小图片以及5s的传输等待时间。当前仅支持PNG、JPG、JPEG、BMP、GIF、WEBP、TIFF、PPM格式图片；</span></span><br><span class="line">    <span class="comment"># 对于商品、商标、通用图片搜索，图片长和宽的像素必须都大于等于100且小于等于4096；</span></span><br><span class="line">    <span class="comment"># 对于布料搜索，图片长和宽的像素必须都大于等于448且小于等于4096；</span></span><br><span class="line">    <span class="comment"># 图像中不能带有旋转信息；</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用URL方式释放下方注释即可。   </span></span><br><span class="line">    <span class="comment"># url = &#x27;&lt;fileUrl&gt;&#x27;    </span></span><br><span class="line">    <span class="comment"># f = BytesIO(requests.get(url).content)  </span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用图片file新增</span></span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&#x27;&lt;filePath&gt;&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    request.pic_content_object = f</span><br><span class="line">    <span class="comment"># 选填，商品类目。</span></span><br><span class="line">    <span class="comment"># 1. 对于商品搜索：若设置类目，则以设置的为准；若不设置类目，将由系统进行类目预测，预测的类目结果可在Response中获取 。</span></span><br><span class="line">    <span class="comment"># 2. 对于布料、商标、通用搜索：不论是否设置类目，系统会将类目设置为88888888。</span></span><br><span class="line">    request.category_id = <span class="number">3</span></span><br><span class="line">    <span class="comment"># 选填，用户自定义的内容，最多支持4096个字符。</span></span><br><span class="line">    <span class="comment"># 查询时会返回该字段。例如可添加图片的描述等文本。</span></span><br><span class="line">    request.custom_content = <span class="string">&quot;this is a simple test&quot;</span></span><br><span class="line">    <span class="comment"># 选填，整数类型属性，可用于查询时过滤，查询时会返回该字段。</span></span><br><span class="line">    <span class="comment">#  例如不同的站点的图片/不同用户的图片，可以设置不同的IntAttr，查询时通过过滤来达到隔离的目的</span></span><br><span class="line">    request.int_attr = <span class="number">56</span></span><br><span class="line">    <span class="comment"># 选填，字符串类型属性，最多支持 128个字符。可用于查询时过滤，查询时会返回该字段。</span></span><br><span class="line">    request.str_attr = <span class="string">&quot;test&quot;</span></span><br><span class="line">    <span class="comment"># 选填，是否需要进行主体识别，默认为true。</span></span><br><span class="line">    <span class="comment"># 1.为true时，由系统进行主体识别，以识别的主体进行搜索，主体识别结果可在Response中获取。</span></span><br><span class="line">    <span class="comment"># 2.为false时，则不进行主体识别，以整张图进行搜索。</span></span><br><span class="line">    <span class="comment"># 3.对于布料图片搜索，此参数会被忽略，系统会以整张图进行搜索。</span></span><br><span class="line">    request.crop = <span class="literal">True</span></span><br><span class="line">    <span class="comment"># 选填，图片的主体区域，格式为 x1,x2,y1,y2, 其中 x1,y1 是左上角的点，x2，y2是右下角的点。设置的region 区域不要超过图片的边界。</span></span><br><span class="line">    <span class="comment"># 若用户设置了Region，则不论Crop参数为何值，都将以用户输入Region进行搜索。</span></span><br><span class="line">    <span class="comment"># 对于布料图片搜索，此参数会被忽略，系统会以整张图进行搜索。</span></span><br><span class="line">    request.region = <span class="string">&quot;167,467,221,407&quot;</span></span><br><span class="line">    config = Config()</span><br><span class="line">    <span class="comment"># 创建AK/SK参考：https://help.aliyun.com/document_detail/116401.htm</span></span><br><span class="line">    <span class="comment"># 阿里云账号AccessKey拥有所有API的访问权限，建议您使用RAM用户进行API访问或日常运维。</span></span><br><span class="line">    <span class="comment"># 强烈建议不要把AccessKey ID和AccessKey Secret保存到工程代码里，否则可能导致AccessKey泄露，威胁您账号下所有资源的安全。</span></span><br><span class="line">    <span class="comment"># 本示例以将AccessKey ID和AccessKey Secret保存在环境变量为例说明。您也可以根据业务需要，保存到配置文件里。</span></span><br><span class="line">    config.access_key_id = os.environ[<span class="string">&#x27;CC_AK_ENV&#x27;</span>]</span><br><span class="line">    config.access_key_secret = os.environ[<span class="string">&#x27;CC_SK_ENV&#x27;</span>]</span><br><span class="line">    <span class="comment"># 请更换成您购买实例的区域，例如购买的是杭州区域，则endpoint=&#x27;imagesearch.cn-hangzhou.aliyuncs.com&#x27;</span></span><br><span class="line">    config.endpoint = <span class="string">&#x27;imagesearch.[regionId].aliyuncs.com&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以下为内网（VPC）访问方式</span></span><br><span class="line">    <span class="comment"># 说明：内网（VPC）访问：仅限同区域ECS或资源的访问，例如您购买的图像搜索实例是华东2（上海），那么您的ECS或资源也必须在华东2（上海）才能通过内网VPC地址访问图搜服务，否则会调用不通，如果遇到调用不通，请先检查您的ECS或资源与图像搜索是否在同一个区域。</span></span><br><span class="line">    <span class="comment"># config.endpointType = &#x27;internal&#x27;  // 如果是内网访问图像搜索服务，则endpointType为必填项，值统一为&#x27;internal&#x27;</span></span><br><span class="line">    <span class="comment"># config.endpoint = &#x27;imagesearch-vpc.[regionId].aliyuncs.com&#x27; // 为内网访问（VPC）地址，请您更换为您购买实例的区域，例如您购买实例的区域为杭州，则endpoint=&#x27;imagesearch-vpc.cn-hangzhou.aliyuncs.com&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 请您更换成您购买实例的区域，例如您购买的实例区域为杭州，则更换为regionId=&#x27;cn-hangzhou&#x27;   </span></span><br><span class="line">    config.region_id = <span class="string">&#x27;&lt;regionId&gt;&#x27;</span></span><br><span class="line">    config.<span class="built_in">type</span> = <span class="string">&#x27;access_key&#x27;</span></span><br><span class="line">    client = Client(config)</span><br><span class="line">    runtime_option = RuntimeOptions()</span><br><span class="line">    response = client.add_image_advance(request, runtime_option)</span><br><span class="line">    <span class="built_in">print</span>(response.to_map())</span><br><span class="line">    f.close()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    addImage()</span><br></pre></td></tr></table></figure></li>
<li><p>result:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&#x27;RequestId&#x27;</span>: <span class="string">&#x27;7F769FFC-4F45-476E-BE6C-E4EF82E012A7&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Success&#x27;</span>: <span class="literal">True</span>,</span><br><span class="line">  <span class="string">&#x27;Message&#x27;</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Code&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="string">&#x27;PicInfo&#x27;</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;CategoryId&#x27;</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="string">&#x27;Region&#x27;</span>: <span class="string">&#x27;474,747,497,784&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="SearchImagebyName-接口"><a href="#SearchImagebyName-接口" class="headerlink" title="SearchImagebyName 接口"></a>SearchImagebyName 接口</h1></li>
<li><p>example：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> alibabacloud_imagesearch20201214.client <span class="keyword">import</span> Client</span><br><span class="line"><span class="keyword">from</span> alibabacloud_imagesearch20201214.models <span class="keyword">import</span> SearchImageByNameRequest</span><br><span class="line"><span class="keyword">from</span> alibabacloud_tea_openapi.models <span class="keyword">import</span> Config</span><br><span class="line"><span class="keyword">from</span> alibabacloud_tea_util.models <span class="keyword">import</span> RuntimeOptions</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">searchImageByName</span>() :</span><br><span class="line">    request = SearchImageByNameRequest()</span><br><span class="line">    <span class="comment"># 必填，图像搜索实例名称。注意是实例名称不是实例ID。购买后通过上云层管控台实例信息一栏查看：https://imagesearch.console.aliyun.com/overview</span></span><br><span class="line">    request.instance_name = <span class="string">&#x27;&lt;instanceName&gt;&#x27;</span></span><br><span class="line">    <span class="comment"># 必填，商品id，最多支持 256个字符。</span></span><br><span class="line">    <span class="comment"># 一个商品可有多张图片。</span></span><br><span class="line">    request.product_id = <span class="string">&#x27;&lt;productId&gt;&#x27;</span></span><br><span class="line">    <span class="comment"># 必填，图片名称，最多支持 256个字符。</span></span><br><span class="line">    <span class="comment"># 1. ProductId + PicName唯一确定一张图片。</span></span><br><span class="line">    <span class="comment"># 2. 如果多次添加图片具有相同的ProductId + PicName，以最后一次添加为准，前面添加的图片将被覆盖。</span></span><br><span class="line">    request.pic_name = <span class="string">&#x27;&lt;picName&gt;&#x27;</span></span><br><span class="line">    <span class="comment"># 选填，商品类目。</span></span><br><span class="line">    <span class="comment"># 1. 对于商品搜索：若设置类目，则以设置的为准；若不设置类目，将由系统进行类目预测，预测的类目结果可在Response中获取 。</span></span><br><span class="line">    <span class="comment"># 2. 对于布料、商标、通用搜索：不论是否设置类目，系统会将类目设置为88888888。</span></span><br><span class="line">    request.category_id = <span class="number">3</span></span><br><span class="line">    <span class="comment"># 选填，返回结果的数目。取值范围：1-100。默认值：10。</span></span><br><span class="line">    request.num = <span class="number">10</span></span><br><span class="line">    <span class="comment"># 选填，返回结果的起始位置。取值范围：0-499。默认值：0。</span></span><br><span class="line">    request.start = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 选填，是否需要进行主体识别，默认为true。</span></span><br><span class="line">    <span class="comment"># 1.为true时，由系统进行主体识别，以识别的主体进行搜索，主体识别结果可在Response中获取。</span></span><br><span class="line">    <span class="comment"># 2.为false时，则不进行主体识别，以整张图进行搜索。</span></span><br><span class="line">    <span class="comment"># 3.对于布料图片搜索，此参数会被忽略，系统会以整张图进行搜索。</span></span><br><span class="line">    request.crop = <span class="literal">True</span></span><br><span class="line">    <span class="comment"># 选填，图片的主体区域，格式为 x1,x2,y1,y2, 其中 x1,y1 是左上角的点，x2，y2是右下角的点。设置的region 区域不要超过图片的边界。</span></span><br><span class="line">    <span class="comment"># 若用户设置了Region，则不论Crop参数为何值，都将以用户输入Region进行搜索。</span></span><br><span class="line">    <span class="comment"># 3.对于布料图片搜索，此参数会被忽略，系统会以整张图进行搜索。</span></span><br><span class="line">    request.region=<span class="string">&quot;167,467,221,407&quot;</span></span><br><span class="line">    <span class="comment"># 选填，过滤条件</span></span><br><span class="line">    <span class="comment"># int_attr支持的操作符有&gt;、&gt;=、&lt;、&lt;=、=，str_attr支持的操作符有=和!=，多个条件之支持AND和OR进行连接。</span></span><br><span class="line">    <span class="comment"># 示例：</span></span><br><span class="line">    <span class="comment">#  1. 根据IntAttr过滤结果，int_attr&gt;=100</span></span><br><span class="line">    <span class="comment">#  2. 根据StrAttr过滤结果，str_attr!=&quot;value1&quot;</span></span><br><span class="line">    <span class="comment">#  3. 根据IntAttr和StrAttr联合过滤结果，int_attr=1000 AND str_attr=&quot;value1&quot;</span></span><br><span class="line">    request.<span class="built_in">filter</span>=<span class="string">&quot;int_attr=56 AND str_attr=\&quot;test\&quot;&quot;</span></span><br><span class="line">    config = Config()</span><br><span class="line">    <span class="comment"># 创建AK/SK参考：https://help.aliyun.com/document_detail/116401.htm</span></span><br><span class="line">    <span class="comment"># 阿里云账号AccessKey拥有所有API的访问权限，建议您使用RAM用户进行API访问或日常运维。</span></span><br><span class="line">    <span class="comment"># 强烈建议不要把AccessKey ID和AccessKey Secret保存到工程代码里，否则可能导致AccessKey泄露，威胁您账号下所有资源的安全。</span></span><br><span class="line">    <span class="comment"># 本示例以将AccessKey ID和AccessKey Secret保存在环境变量为例说明。您也可以根据业务需要，保存到配置文件里。</span></span><br><span class="line">    config.access_key_id = os.environ[<span class="string">&#x27;CC_AK_ENV&#x27;</span>]</span><br><span class="line">    config.access_key_secret = os.environ[<span class="string">&#x27;CC_SK_ENV&#x27;</span>]</span><br><span class="line">    <span class="comment"># 请更换成您购买实例的区域，例如购买的是杭州区域，则endpoint=&#x27;imagesearch.cn-hangzhou.aliyuncs.com&#x27;</span></span><br><span class="line">    config.endpoint = <span class="string">&#x27;imagesearch.&lt;regionId&gt;.aliyuncs.com&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以下为内网（VPC）访问方式</span></span><br><span class="line">    <span class="comment"># 说明：内网（VPC）访问：仅限同区域ECS或资源的访问，例如您购买的图像搜索实例是华东2（上海），那么您的ECS或资源也必须在华东2（上海）才能通过内网VPC地址访问图搜服务，否则会调用不通，如果遇到调用不通，请先检查您的ECS或资源与图像搜索是否在同一个区域。</span></span><br><span class="line">    <span class="comment"># config.endpointType = &#x27;internal&#x27;  // 如果是内网访问图像搜索服务，则endpointType为必填项，值统一为&#x27;internal&#x27;</span></span><br><span class="line">    <span class="comment"># config.endpoint = &#x27;imagesearch-vpc.&lt;regionId&gt;.aliyuncs.com&#x27; // 为内网访问（VPC）地址，请您更换为您购买实例的区域，例如您购买实例的区域为杭州，则endpoint=&#x27;imagesearch-vpc.cn-hangzhou.aliyuncs.com&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 请您更换成您购买实例的区域，例如您购买的实例区域为杭州，则更换为regionId=&#x27;cn-hangzhou&#x27;</span></span><br><span class="line">    config.region_id = <span class="string">&#x27;&lt;regionId&gt;&#x27;</span></span><br><span class="line">    config.<span class="built_in">type</span> = <span class="string">&#x27;access_key&#x27;</span></span><br><span class="line">    client = Client(config)</span><br><span class="line">    response = client.search_image_by_name(request)</span><br><span class="line">    <span class="built_in">print</span>(response.to_map())</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    searchImageByName()</span><br></pre></td></tr></table></figure></li>
<li>result:</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&#x27;RequestId&#x27;</span>: <span class="string">&#x27;7BC00158-3B9B-49C4-9E25-FFEC28AF3CE8&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Success&#x27;</span>: <span class="literal">True</span>,</span><br><span class="line">  <span class="string">&#x27;Code&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="string">&#x27;Msg&#x27;</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Auctions&#x27;</span>: [&#123;</span><br><span class="line">    <span class="string">&#x27;CategoryId&#x27;</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="string">&#x27;ProductId&#x27;</span>: <span class="string">&#x27;test-version-001&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;PicName&#x27;</span>: <span class="string">&#x27;test-version-001.jpg&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;CustomContent&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;score&#x27;</span>:<span class="number">1.0</span>,</span><br><span class="line">    <span class="string">&#x27;SortExprValues&#x27;</span>: <span class="string">&#x27;5.37633353624177e+24;0&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;IntAttr&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;StrAttr&#x27;</span>: <span class="literal">None</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="string">&#x27;CategoryId&#x27;</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="string">&#x27;ProductId&#x27;</span>: <span class="string">&#x27;test_0426_1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;PicName&#x27;</span>: <span class="string">&#x27;test_0426_1.png&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;CustomContent&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;score&#x27;</span>:<span class="number">1.0</span>,</span><br><span class="line">    <span class="string">&#x27;SortExprValues&#x27;</span>: <span class="string">&#x27;2.71303606033325;263&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;IntAttr&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;StrAttr&#x27;</span>: <span class="literal">None</span></span><br><span class="line">  &#125;],</span><br><span class="line">  <span class="string">&#x27;Head&#x27;</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;DocsReturn&#x27;</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="string">&#x27;DocsFound&#x27;</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="string">&#x27;SearchTime&#x27;</span>: <span class="number">15</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&#x27;PicInfo&#x27;</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;CategoryId&#x27;</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="string">&#x27;Region&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;AllCategories&#x27;</span>: [&#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Tops&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Dress&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">2</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Bottoms&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">3</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Bag&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">4</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Shoes&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">5</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Accessories&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">6</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Snack&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">7</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Makeup&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">8</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Bottle&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">9</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Furniture&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">20</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Toy&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">21</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Underwear&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">22</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Digital device&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&#x27;Id&#x27;</span>: <span class="number">88888888</span>,</span><br><span class="line">      <span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Other&#x27;</span></span><br><span class="line">    &#125;],</span><br><span class="line">    <span class="string">&#x27;MultiRegion&#x27;</span>: [&#123;</span><br><span class="line">        <span class="string">&#x27;Region&#x27;</span>: <span class="string">&#x27;112,440,76,387&#x27;</span></span><br><span class="line">     &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/24/colab/" rel="prev" title="关于Colab的使用">
      <i class="fa fa-chevron-left"></i> 关于Colab的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/28/fastaichapter3/" rel="next" title="Fastai Chapter 3">
      Fastai Chapter 3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91python-sdk"><span class="nav-number">2.</span> <span class="nav-text">阿里云python sdk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%88%97%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">接口列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">Add 接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SearchImagebyName-%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.</span> <span class="nav-text">SearchImagebyName 接口</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Song"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wang Song</p>
  <div class="site-description" itemprop="description">a graduate student working at Huzhou institute of Zhejiang University</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SongSop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SongSop" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3042903197@qq.com" title="E-Mail → mailto:3042903197@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Song</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
