<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>这个博客是怎么搭起来的 — My Weblog</title>
  <link rel="stylesheet" href="style.css">
  
<script>
window.MathJax = {
  tex: { inlineMath: [['$','$'], ['\\(','\\)']] },
  options: { ignoreHtmlClass: 'no-math' }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>

  <header class="site-header">
    <div class="container">
      <div class="header-row">
        <a href="/" class="site-title">Song's Weblog</a>
        <div class="search-wrap">
          <input type="text" class="search-input" placeholder="Type then click Search" id="searchInput" autocomplete="off">
          <button class="search-btn" id="searchBtn">Search</button>
          <div class="search-results" id="searchResults"></div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="content-shell">
      <div class="page-layout">
        <div class="main-column">
          
        <article>
          
          <header class="article-header">
            <h1>这个博客是怎么搭起来的</h1>
            <time datetime="2026-08-01">2026-08-01</time>
          </header>
          <div class="content">
            <p>我一直想有一个自己的博客。不是那种用现成主题、五分钟搭好的博客，而是一个每一行 CSS 我都知道为什么这么写的博客。</p>
<h2>起点</h2>
<p>Simon Willison 的博客是我一直以来的参考。内容即界面，没有多余的东西——没有侧边栏小部件、没有社交分享按钮、没有评论区。打开页面，只有文章。</p>
<p>我想做类似的东西，但有几个自己的偏好：</p>
<ul>
<li><strong>全站等宽字体</strong>。JetBrains Mono，我喜欢它干净利落的字形</li>
<li><strong>不依赖任何框架</strong>。GitHub Pages 原生支持 Jekyll，但在 Windows 上装 Ruby 很痛苦。与其和工具链搏斗，不如回到最原始的方式</li>
<li><strong>Markdown 写作</strong>。不想手写 HTML，但也不想为了预览等 30 秒的构建</li>
</ul>
<h2>技术路线</h2>
<p>最开始尝试了 Jekyll。本地跑不起来，每次改 CSS 都要靠想象，改完 push 上去等 GitHub Pages 构建才知道效果——这个反馈循环太慢了。</p>
<p>后来改成了纯 HTML。所有的 <code>.md</code> 文件用 Python 脚本转换成 HTML，本地 <code>python dev.py</code> 启动一个服务器，保存文件后浏览器自动刷新。零构建时间。</p>
<p>几个关键的库：</p>
<div class="codehilite"><pre><span></span><code><span class="n">markdown</span>          <span class="c1"># Markdown -&gt; HTML</span>
<span class="n">Pygments</span>          <span class="c1"># 代码语法高亮</span>
<span class="n">python</span><span class="o">-</span><span class="n">frontmatter</span> <span class="c1"># 解析文章元数据</span>
</code></pre></div>

<p>加起来不到 100 行的 <code>build.py</code>，做了三件事：</p>
<ol>
<li>读取 <code>posts/*.md</code>，解析 frontmatter（标题、日期、类型）</li>
<li>转换成 HTML，套上模板</li>
<li>生成首页文章列表和搜索索引</li>
</ol>
<p>搜索用的是纯前端方案：构建时生成 <code>search.json</code>，页面上一段 50 行的 JS 做即时检索。不需要任何后端。</p>
<h2>三种内容类型</h2>
<p>我不总是写长文章。很多时候只是记录一下今天做了什么，或者分享一篇读到的好东西。所以设计了三种内容类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>用途</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>Article</td>
<td>正式长文</td>
<td>就是这篇</td>
</tr>
<tr>
<td>Note</td>
<td>每日小结</td>
<td>今天修了三个 bug，学了两章 Rust</td>
</tr>
<tr>
<td>Link</td>
<td>资源分享</td>
<td>推荐文章 + 简短评论</td>
</tr>
</tbody>
</table>
<p>首页会展示所有类型的全文，按时间倒序排列。长文章底部有一个 Permalink 链接。</p>
<h2>设计</h2>
<p>配色是在路过麦当劳的时候定下来的。麦当劳门店那种红、金、暖灰的组合意外地好看。</p>
<ul>
<li>主色 <code>#DA291C</code>（麦当劳红）——侧边栏、链接、按钮</li>
<li>金色 <code>#FFC72C</code>——代码块左边框</li>
<li>暖灰 <code>#E5E1DC</code>——页面背景</li>
<li>Header 用了 <code>#2D2D2D</code> 深色，和灰色背景拉开层次</li>
</ul>
<p>整个过程是聊出来的——我描述想法，Claude 帮我写代码。CSS 调了五六版才到现在的状态，中间踩了不少坑：</p>
<ul>
<li>全站等宽字体导致中文巨丑，最后加了 HarmonyOS Sans 作为中文字体回退</li>
<li>自动刷新一开始用时间戳比对，结果是死循环——页面永远在刷新。改成版本号机制才修好</li>
<li>首页展示全文后长文章太占地方，试了折叠展开的方案，JS 莫名其妙不生效，最后干脆去掉，用侧边栏的 All Posts 列表来导航</li>
</ul>
<h2>数学公式</h2>
<p>文章里可以写 LaTeX 数学公式，用 MathJax 渲染。行内公式 <code>$E = mc^2$</code> 和块级公式都支持：</p>
<p>$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$</p>
<p>只在包含公式的页面才加载 MathJax，不浪费带宽。</p>
<h2>部署</h2>
<p>整个博客是一堆静态 HTML 文件，托管在 GitHub Pages 上。更新流程：</p>
<div class="codehilite"><pre><span></span><code>python<span class="w"> </span>new.py<span class="w">              </span><span class="c1"># 新建文章</span>
<span class="c1"># 编辑 posts/xxx.md</span>
python<span class="w"> </span>build.py<span class="w">            </span><span class="c1"># 构建</span>
git<span class="w"> </span>add<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;新文章&quot;</span>
git<span class="w"> </span>push<span class="w">                   </span><span class="c1"># 上线</span>
</code></pre></div>

<p>从写完到上线不超过一分钟。</p>
<h2>之后</h2>
<p>这个博客会持续演进。目前想加的东西：</p>
<ul>
<li>RSS feed</li>
<li>文章标签（也许）</li>
<li>暗色模式（也许）</li>
</ul>
<p>但大概率不会加评论系统。保持简单本身就是一种功能。</p>
          </div>
        </article>
        <nav class="back-nav">
          <a href="/">Back</a>
        </nav>
        </div>

        <aside class="sidebar">
          <div class="sidebar-section">
            <h3>About</h3>
            <p class="sidebar-description">Hi, I'm Song Wang, a Master's candidate in Control Engineering at Huzhou Normal University. Based in Huzhou, I'm currently interning at Zhejiang University Huzhou Institute, exploring the intersections of remote sensing, vision-based perception, and autonomous UAVs/robotics. My undergraduate background is in Automation (2020, Jiangxi University of Water Resources and Electric Power). I use this blog to document my research journey and random curiosities.</p>
          </div>

          <div class="sidebar-section">
            <h3>All Posts</h3>
            <ul class="archive-list"><li><a href="2026-08-01-building-this-blog.html"><span class="archive-date">2026-08-01</span>这个博客是怎么搭起来的</a></li></ul>
          </div>

          <div class="sidebar-section">
            <h3>Elsewhere</h3>
            <ul>
              <li>
                <a href="mailto:2024388642@stu.zjhu.edu.cn" class="external">Email</a>
              </li>
              <li><a href="https://github.com/SongSop" class="external">GitHub</a></li>
              <li><a href="https://space.bilibili.com/165317429?spm_id_from=333.1007.0.0" class="external">Bilibili</a></li>
              <li><a href="https://steamcommunity.com/profiles/76561198261665631/" class="external">Steam</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
      <p>Powered by HTML &amp; CSS &middot; Hosted on <a href="https://pages.github.com">GitHub Pages</a></p>
    </div>
  </footer>

  <script src="search.js"></script>
</body>
</html>
