<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言目前需要研究的多模态信息融合增强感知课题其中很大的一部分就是多模态的目标检测技术，作为入门我需要阅读这篇比较全面同时具有开源代码的论文。虽然在github的issue中针对代码的效果有一系列的问题，但是阅读和部署学习他的理念和技术手段也是有收获的。 绪论部分简单介绍了该多模态目标检测代码采用的是RGB和热成像（提供弱光下的特征）进行融合，其中提到proben是一种简单的非学习算法，其是用贝叶斯">
<meta property="og:type" content="article">
<meta property="og:title" content="论文 Multimodal Object Detection via Probabilistic Ensembling 的阅读和代码复现过程记录">
<meta property="og:url" content="http://example.com/2025/06/16/Probabilistic/index.html">
<meta property="og:site_name" content="WangSong&#39;s blog">
<meta property="og:description" content="前言目前需要研究的多模态信息融合增强感知课题其中很大的一部分就是多模态的目标检测技术，作为入门我需要阅读这篇比较全面同时具有开源代码的论文。虽然在github的issue中针对代码的效果有一系列的问题，但是阅读和部署学习他的理念和技术手段也是有收获的。 绪论部分简单介绍了该多模态目标检测代码采用的是RGB和热成像（提供弱光下的特征）进行融合，其中提到proben是一种简单的非学习算法，其是用贝叶斯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/Probabilisticpic/%E8%B4%9D%E5%8F%B6%E6%96%AF.png">
<meta property="og:image" content="http://example.com/image/Probabilisticpic/fak.png">
<meta property="og:image" content="http://example.com/image/Probabilisticpic/iou.png">
<meta property="og:image" content="http://example.com/image/Probabilisticpic/paperpic1.png">
<meta property="og:image" content="http://example.com/image/Probabilisticpic/midvslast.png">
<meta property="og:image" content="http://example.com/image/Probabilisticpic/probencode.png">
<meta property="article:published_time" content="2025-06-16T10:52:44.000Z">
<meta property="article:modified_time" content="2025-06-24T05:41:38.873Z">
<meta property="article:author" content="Wang Song">
<meta property="article:tag" content="Python, C++, robot, ros , opencv, target detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/Probabilisticpic/%E8%B4%9D%E5%8F%B6%E6%96%AF.png">

<link rel="canonical" href="http://example.com/2025/06/16/Probabilistic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文 Multimodal Object Detection via Probabilistic Ensembling 的阅读和代码复现过程记录 | WangSong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WangSong's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WangSong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/SongSop" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/16/Probabilistic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Song">
      <meta itemprop="description" content="a graduate student working at Huzhou institute of Zhejiang University">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangSong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文 Multimodal Object Detection via Probabilistic Ensembling 的阅读和代码复现过程记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-16 18:52:44" itemprop="dateCreated datePublished" datetime="2025-06-16T18:52:44+08:00">2025-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-24 13:41:38" itemprop="dateModified" datetime="2025-06-24T13:41:38+08:00">2025-06-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>目前需要研究的多模态信息融合增强感知课题其中很大的一部分就是多模态的目标检测技术，作为入门我需要阅读这篇比较全面同时具有开源代码的论文。虽然在github的issue中针对代码的效果有一系列的问题，但是阅读和部署学习他的理念和技术手段也是有收获的。</p>
<h2 id="绪论部分"><a href="#绪论部分" class="headerlink" title="绪论部分"></a>绪论部分</h2><p>简单介绍了该多模态目标检测代码采用的是RGB和热成像（提供弱光下的特征）进行融合，其中提到proben是一种简单的非学习算法，其是用贝叶斯规则和第一原理推导出来的。</p>
<h3 id="贝叶斯规则"><a href="#贝叶斯规则" class="headerlink" title="贝叶斯规则"></a>贝叶斯规则</h3><p>通俗易懂的例子：我们在大街上看到一个长得五大三粗，有花臂，带着大金链子，穿着个大花褂子的大汉，那么我们很有可能会觉得此人非好人，避而远之。原因是该人在电视剧中典型的反派打扮，我们都非常熟悉，给出了一个非常主观的判断。然后过了一会，你看到了大汉去扶了老奶奶过马路，此时我们又会觉得此人是好人的概率非常大，这是为什么？</p>
<p>我们用数学的思维想象一下这两个问题：</p>
<ul>
<li><p><em>第一步</em>：最开始我们的判断都是根据我们以往的经验作为依据进行的主观判断，我们可以给出一个老土的叫法，称为先验判断；</p>
</li>
<li><p><em>第二步</em>：然后我们从他们的言行中获取到了对他们的一些新的认识，我们可以将所获取到的他们的言行当做是一些新的数据；</p>
</li>
<li><p><em>第三步</em>：我们根据获得的新数据，对之前的先验判断进行一个修正，得到一个新的判断，我们依旧给它取一个老土的名字，就叫后验判断。</p>
</li>
<li><p><em>第三步</em>：我们根据获得的新数据，对之前的先验判断进行一个修正，得到一个新的判断，我们依旧给它取一个老土的名字，就叫后验判断。</p>
</li>
</ul>
<p><strong>聊到这里，我们可以做一个小总结：我们通过新获取的数据来修正我们作出的先验判断，最后得到我们新的后验判断，这就是贝叶斯的基本原理。</strong></p>
<p>核心贝叶斯公式：</p>
<script type="math/tex; mode=display">P(A|B) = \frac{P(B|A)P(A)}{P(B)} \tag{1}</script><p>公式推导：</p>
<p><img src="/image/Probabilisticpic/贝叶斯.png" alt="贝叶斯推导图"></p>
<h3 id="贝叶斯公式推导"><a href="#贝叶斯公式推导" class="headerlink" title="贝叶斯公式推导"></a>贝叶斯公式推导</h3><h4 id="1-条件概率定义"><a href="#1-条件概率定义" class="headerlink" title="1. 条件概率定义"></a>1. 条件概率定义</h4><script type="math/tex; mode=display">P(A|B) = \frac{P(C)}{P(B)} \quad \text{(当 } P(B) > 0\text{)} \tag{1}</script><script type="math/tex; mode=display">P(B|A) = \frac{P(C)}{P(A)} \quad \text{(当 } P(A) > 0\text{)} \tag{2}</script><h4 id="2-联合概率关系"><a href="#2-联合概率关系" class="headerlink" title="2. 联合概率关系"></a>2. 联合概率关系</h4><p>由公式 (2) 可得：</p>
<script type="math/tex; mode=display">P(C) = P(B|A) \cdot P(A) \tag{3}</script><h4 id="3-代入条件概率公式"><a href="#3-代入条件概率公式" class="headerlink" title="3. 代入条件概率公式"></a>3. 代入条件概率公式</h4><p>将公式 (3) 代入公式 (1)：</p>
<script type="math/tex; mode=display">P(A|B) = \frac{P(B|A) \cdot P(A)}{P(B)} \tag{4}</script><p>后验概率（posterior probability）：$ P(A|B) $</p>
<p>似然值（likelihood）：$ P(B∣A) $</p>
<p>先验概率（prior probability）：$ P(A) $</p>
<h4 id="4-全概率公式展开分母"><a href="#4-全概率公式展开分母" class="headerlink" title="4. 全概率公式展开分母"></a>4. 全概率公式展开分母</h4><script type="math/tex; mode=display">P(B) = \sum_{i} P(B|A_i) \cdot P(A_i) \quad \text{(全概率公式)} \tag{5}</script><p>其中 $A_i$ 是样本空间的完备事件组</p>
<h4 id="5-最终贝叶斯公式"><a href="#5-最终贝叶斯公式" class="headerlink" title="5. 最终贝叶斯公式"></a>5. 最终贝叶斯公式</h4><script type="math/tex; mode=display">\boxed{P(A|B) = \frac{P(B|A) \cdot P(A)}{\sum_{i} P(B|A_i) \cdot P(A_i)}} \tag{6}</script><h4 id="简化版（当-A-和-A-c-构成完备事件组时）"><a href="#简化版（当-A-和-A-c-构成完备事件组时）" class="headerlink" title="简化版（当 $A$ 和 $A^c$ 构成完备事件组时）"></a>简化版（当 $A$ 和 $A^c$ 构成完备事件组时）</h4><script type="math/tex; mode=display">\boxed{P(A|B) = \frac{P(B|A) \cdot P(A)}{P(B|A) \cdot P(A) + P(B|A^c) \cdot P(A^c)}} \tag{7}</script><h3 id="第一原则"><a href="#第一原则" class="headerlink" title="第一原则"></a>第一原则</h3><p>第一性原理假设了多模态之间的条件独立性。在 ProbEn（概率集成）方法的上下文中，”first principles”（第一性原理）指的是构建该方法所依赖的最基本、最底层的概率论公理和定义，而非基于现有模型或经验的推导。具体来说，这些第一性原理包括：</p>
<h4 id="1-概率论基本公理"><a href="#1-概率论基本公理" class="headerlink" title="1. 概率论基本公理"></a>1. 概率论基本公理</h4><script type="math/tex; mode=display">
\begin{array}{c}
\text{(a) 非负性:} & P(E) \geq 0 \\
\text{(b) 规范性:} & P(\Omega) = 1 \\
\text{(c) 可列可加性:} & P\left(\bigcup_{i=1}^{\infty} E_i\right) = \sum_{i=1}^{\infty} P(E_i) \quad \text{(互斥事件)}
\end{array}</script><h4 id="2-条件概率定义"><a href="#2-条件概率定义" class="headerlink" title="2. 条件概率定义"></a>2. 条件概率定义</h4><script type="math/tex; mode=display">P(A|B) = \frac{P(A \cap B)}{P(B)} \quad \text{当 } P(B) > 0</script><h4 id="3-独立性公理"><a href="#3-独立性公理" class="headerlink" title="3. 独立性公理"></a>3. 独立性公理</h4><script type="math/tex; mode=display">\text{事件 } A \text{ 和 } B \text{ 独立} \iff P(A \cap B) = P(A) \cdot P(B)</script><h4 id="4-条件独立性假设-ProbEn-核心原理"><a href="#4-条件独立性假设-ProbEn-核心原理" class="headerlink" title="4. 条件独立性假设 (ProbEn 核心原理)"></a>4. 条件独立性假设 (ProbEn 核心原理)</h4><p>对于模态观测 ( M_1, M_2 ) 和目标状态 ( S ):</p>
<script type="math/tex; mode=display">P(M_1, M_2 | S) = P(M_1 | S) \cdot P(M_2 | S)</script><h4 id="5-全概率公式"><a href="#5-全概率公式" class="headerlink" title="5. 全概率公式"></a>5. 全概率公式</h4><script type="math/tex; mode=display">P(B) = \sum_{i} P(B | A_i) \cdot P(A_i)</script><!-- ### ProbEn 推导过程

#### 步骤 1: 应用贝叶斯定理
$$ P(S | M_1, M_2) = \frac{P(M_1, M_2 | S) \cdot P(S)}{P(M_1, M_2)} $$

#### 步骤 2: 应用条件独立性
$$ P(S | M_1, M_2) = \frac{P(M_1 | S) \cdot P(M_2 | S) \cdot P(S)}{P(M_1, M_2)} $$

#### 步骤 3: 展开分母 (全概率公式)
$$ P(S | M_1, M_2) = \frac{P(M_1 | S) \cdot P(M_2 | S) \cdot P(S)}{\sum_{S'} P(M_1 | S') \cdot P(M_2 | S') \cdot P(S')} $$

#### 最终公式 (ProbEn 通用形式)
$$ P(S | \mathbf{M}) = \frac{P(S) \prod_{k=1}^{K} P(M_k | S)}{\sum_{S'} P(S') \prod_{k=1}^{K} P(M_k | S')} $$

其中：
- \( \mathbf{M} = \{M_1, ..., M_K\} \) 表示 \( K \) 个模态
- \( S \) 是目标状态
- \( S' \) 是所有可能状态的枚举 -->
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>列举了简单检测堆叠会出现多目标检测结果堆叠的问题，提出了NMS（非最大值抑制）的解决方案。</p>
<h3 id="NMS非最大值抑制"><a href="#NMS非最大值抑制" class="headerlink" title="NMS非最大值抑制"></a>NMS非最大值抑制</h3><p>简单来说就是抑制不是极大值的元素，目标检测与图像分类不同，图像分类往往只有一个输出，但目标检测的输出个数却是未知的。除了Ground-Truth（标注数据）训练，模型永远无法百分百确信自己要在一张图上预测多少物体。</p>
<p>NMS伪代码：</p>
<p><img src="/image/Probabilisticpic/fak.png" alt="fakecodeNMS"></p>
<p>虽然有点反直觉但是情况确实如上述所说，nms的比对算法是这样进行的，选择一个元素与左右相邻的两个元素进行比较，如果他比相邻的元素都大那麽将会直接输出为maximumAt(i)。<br>如果出现I[i]&lt;=I[i+1]的情况函数会直接跳转到相邻的I[i+1]将其更新为新的I[i]进行下一步比对。<br>在本文中将NMS也作为一种多模态融合地策略，非极大值抑制（NMS）未能融合来自低置信度模态的线索。</p>
<p>IoU（交并比）：<br><img src="/image/Probabilisticpic/iou.png" alt="IoU"></p>
<p>还使用了一个重叠检测平均值作为对比(检测框因该是NMS得来的)</p>
<p><img src="/image/Probabilisticpic/paperpic1.png" alt="compare"></p>
<p>总结：所有的一般融合方式都是1+1＜1的效果他们大多都是降低了检测的分数。而proben就是要实现1+1＞2的效果。</p>
<h2 id="Multimodal-Data"><a href="#Multimodal-Data" class="headerlink" title="Multimodal Data."></a>Multimodal Data.</h2><ul>
<li><p>缺乏多模态配对数据数据</p>
</li>
<li><p>对准RGB和热成像需要专业设备（如果后期考虑多模融合可以优先考虑RGB和深度图像结合）</p>
</li>
</ul>
<p>许多未对齐数据集和仅仅标注了一种模态的的数据集使多模态学习变得复杂。</p>
<p>本文中提到了KAIST行人检测数据集其中就涉及了热成像和RGB。</p>
<h2 id="Multimodal-Fusion"><a href="#Multimodal-Fusion" class="headerlink" title="Multimodal Fusion."></a>Multimodal Fusion.</h2><ul>
<li><p>早期融合：早期融合构建了一个四通道RGB加热输入，然后由（典型的）深度网络处理。</p>
</li>
<li><p>中期融合：midfusion将RGB和热输入保持在不同的流中，然后在网络中合并它们的下游特征。</p>
</li>
<li><p>晚期融合和中期融合对比：</p>
</li>
</ul>
<p><img src="/image/Probabilisticpic/midvslast.png" alt="mid compare last"></p>
<p>本文的工作更多的是从不同检测器的检测结果进行融合而非不同检测输入的特征。所以他在使用过程中也需要注意处理某个1探测器失效时的失踪问题。</p>
<h2 id="Multimodal-Object-Detection-via-Probabilistic-Ensembling"><a href="#Multimodal-Object-Detection-via-Probabilistic-Ensembling" class="headerlink" title="Multimodal Object Detection via Probabilistic Ensembling"></a>Multimodal Object Detection via Probabilistic Ensembling</h2><p><img src="/image/Probabilisticpic/probencode.png" alt="fcode"></p>
<h1 id="算法-1"><a href="#算法-1" class="headerlink" title="算法 1"></a>算法 1</h1><p>我们假设有一个带有标签 (y)（例如，“人”）的对象，并从两种模态测量信号：(x_1)（RGB）和 (x_2)（热成像）。我们写出适用于两种模态的公式，但扩展到多种模态（在我们的实验中进行了评估）是直接的。至关重要的是，我们假设测量在给定对象标签 (y) 的条件下是条件独立的：</p>
<p>[<br>p(x_1, x_2 | y) = p(x_1 | y) p(x_2 | y) \tag{1}<br>]</p>
<p>这也可以写成 (p(x_1 | y) = p(x_1 | x_2, y))，这可能更容易直观理解。给定人员标签 (y)，预测其 RGB 外观 (x_1)；如果此预测不会改变对热信号 (x_2) 的已有知识，则条件独立性成立。我们希望根据多模态测量推断标签：</p>
<script type="math/tex; mode=display">
p(y | x_1, x_2) = \frac{p(x_1, x_2 | y) p(y)}{p(x_1, x_2)} \propto p(x_1, x_2 | y) p(y) \tag{2}</script><p>通过将条件独立性假设从公式 (1) 应用到公式 (2)，我们得到：</p>
<script type="math/tex; mode=display">
p(y | x_1, x_2) \propto p(x_1 | y) p(x_2 | y) p(y) \propto \frac{p(x_1 | y) p(y) p(x_2 | y) p(y)}{p(y)} \tag{3}</script><script type="math/tex; mode=display">
\propto \frac{p(y | x_1) p(y | x_2)}{p(y)} \tag{4}</script><p>以上建议了一种简单的融合方法，当单模态特征在给定真实对象标签的条件下是条件独立的时，该方法是可证明的最优的：</p>
<ol>
<li>训练独立的单模态分类器，以预测给定每个单独特征模态的标签 (y) 的分布 (p(y | x_1)) 和 (p(y | x_2))。</li>
<li>通过将两个分布相乘、除以类别先验分布，并将最终结果（公式 4）标准化为总和为一，来生成最终分数。</li>
</ol>
<p>tip:此处我有一点无法理解$ p(y) $按照直接理解他是这张图片是否有人的概率，这是一个令人疑惑的参数，查找以后我发现他可能是收到训练数据中有人和无人数据比例影响的一个参数，比如训练数据中一半是有人的一半是没有人的那么其就会等于0.5.（这是我目前的猜想，现在再继续阅读下文后其对$p(y)$ 有了更加深入的介绍）</p>
<h4 id="关于获取类别先验概率及-ProbEn-方法的扩展"><a href="#关于获取类别先验概率及-ProbEn-方法的扩展" class="headerlink" title="关于获取类别先验概率及 ProbEn 方法的扩展"></a>关于获取类别先验概率及 ProbEn 方法的扩展</h4><p>为了获得类别先验概率 (p(y))，我们可以简单地对每个类别的样本数量进行归一化处理。将 ProbEn（公式 4）扩展到 (M) 种模态是简单的：</p>
<p>[<br>p(y|{x<em>i}</em>{i=1}^M) \propto \frac{\prod_{i=1}^M p(y|x_i)}{p(y)^{M-1}} \tag{5}<br>]</p>
<p>这里公式 (5) 详细阐述了如何将 ProbEn 方法从两种模态扩展到 (M) 种模态的情况。其中 (p(y)) 是类别先验概率，通过归一化每个类别的样本计数得到。分子部分是 (M) 种模态下条件概率的乘积，分母部分则是类别先验概率的 (M-1) 次方，这样的形式体现了多模态融合过程中对各类别先验信息的综合考量。</p>
<h6 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h6><p>公式 (5) 中提到的归一化操作，是将每个类别的样本计数进行处理，使得所有类别的概率之和为 1，具体步骤如下：</p>
<ol>
<li><strong>统计样本计数</strong>：对于每个类别 (y)，统计训练集中属于该类别的样本数量。</li>
<li><strong>计算总样本数</strong>：将所有类别的样本数量相加，得到训练集的总样本数。</li>
<li><strong>计算归一化因子</strong>：对于每个类别 (y)，将其样本数量除以总样本数，得到 (p(y))。<br>[<br>p(y) = \frac{\text{类别 } y\text{ 的样本数}}{\text{总样本数}}<br>]</li>
</ol>
<p>这种归一化操作确保了所有类别先验概率之和为 1，符合概率的基本性质。通过这种方式，类别先验概率 (p(y)) 反映了训练数据中各类别的相对频率，为模型提供了关于类别分布的先验信息。</p>
<p>是的！上面的内容进一步详细解释了 (p(y)) 的作用和处理方式，尤其是与 ProbEn 方法的关系。以下是对 (p(y)) 的更详细解释：</p>
<h3 id="与-ProbEn-的关系"><a href="#与-ProbEn-的关系" class="headerlink" title="与 ProbEn 的关系"></a>与 ProbEn 的关系</h3><ul>
<li>在公式 [ p(y = k|{x<em>i}</em>{i=1}^M) \propto \frac{\prod<em>{i=1}^M p(y = k|x_i)}{p(y = k)^{M-1}} \propto \frac{\exp(\sum</em>{i=1}^M s_i[k])}{p(y = k)^{M-1}} ] 中，分母 (p(y = k)^{M-1}) 直接体现了 (p(y)) 在计算多模态后验概率时的作用。ProbEn 方法通过对各单模态的条件概率进行处理（求积后除以 (p(y = k)^{M - 1})），实现了对多模态数据的融合，这表明 (p(y)) 是融合过程中的一个重要参数。</li>
</ul>
<h3 id="确定方式"><a href="#确定方式" class="headerlink" title="确定方式"></a>确定方式</h3><ul>
<li><strong>基于数据集统计</strong> ：如果训练数据集中有每个类别的样本占比，如类别 (y_1) 占 (30\%)，类别 (y_2) 占 (70\%)，则 (p(y_1) = 0.3)，(p(y_2) = 0.7)。</li>
<li><strong>假设均匀分布</strong> ：当对类别分布没有特别了解时，通常假设每个类别的先验概率相等。例如一共有 (C) 个类别，则 (p(y_i) = \frac{1}{C})（(i = 1,2,…,C)）。</li>
<li><strong>领域知识</strong> ：在一些特定领域，如医学诊断中，某些疾病的发病率是已知的，就可以用发病率作为该疾病标签的先验概率。</li>
</ul>
<h3 id="处理缺失模态时的作用"><a href="#处理缺失模态时的作用" class="headerlink" title="处理缺失模态时的作用"></a>处理缺失模态时的作用</h3><ul>
<li>在处理缺失模态时，ProbEn 能够优雅地应对。因为它基于概率归一化的多模态后验概率 (p(y|x_1, x_2))，这些后验概率可以直接与单模态后验概率 (p(y|x_1)) 进行比较，无需额外复杂的处理步骤，这一过程也体现了 (p(y)) 的重要性。</li>
</ul>
<p>总之，这段内容对 (p(y)) 的来源、确定方法和作用等进行了深入解释，更加明确了 (p(y)) 在 ProbEn 方法及多模态融合中的重要地位。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/04/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3CMAKE/" rel="prev" title="深入了解CMAKE">
      <i class="fa fa-chevron-left"></i> 深入了解CMAKE
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">绪论部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E8%A7%84%E5%88%99"><span class="nav-number">1.1.1.</span> <span class="nav-text">贝叶斯规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">贝叶斯公式推导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. 条件概率定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2. 联合概率关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BB%A3%E5%85%A5%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3. 代入条件概率公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%85%A8%E6%A6%82%E7%8E%87%E5%85%AC%E5%BC%8F%E5%B1%95%E5%BC%80%E5%88%86%E6%AF%8D"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">4. 全概率公式展开分母</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%9C%80%E7%BB%88%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">5. 最终贝叶斯公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E7%89%88%EF%BC%88%E5%BD%93-A-%E5%92%8C-A-c-%E6%9E%84%E6%88%90%E5%AE%8C%E5%A4%87%E4%BA%8B%E4%BB%B6%E7%BB%84%E6%97%B6%EF%BC%89"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">简化版（当 $A$ 和 $A^c$ 构成完备事件组时）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.3.</span> <span class="nav-text">第一原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9F%BA%E6%9C%AC%E5%85%AC%E7%90%86"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1. 概率论基本公理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2. 条件概率定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%85%AC%E7%90%86"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">3. 独立性公理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%9D%A1%E4%BB%B6%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%81%87%E8%AE%BE-ProbEn-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">4. 条件独立性假设 (ProbEn 核心原理)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%85%A8%E6%A6%82%E7%8E%87%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">5. 全概率公式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NMS%E9%9D%9E%E6%9C%80%E5%A4%A7%E5%80%BC%E6%8A%91%E5%88%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">NMS非最大值抑制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multimodal-Data"><span class="nav-number">1.3.</span> <span class="nav-text">Multimodal Data.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multimodal-Fusion"><span class="nav-number">1.4.</span> <span class="nav-text">Multimodal Fusion.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multimodal-Object-Detection-via-Probabilistic-Ensembling"><span class="nav-number">1.5.</span> <span class="nav-text">Multimodal Object Detection via Probabilistic Ensembling</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95-1"><span class="nav-number">2.</span> <span class="nav-text">算法 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%88%AB%E5%85%88%E9%AA%8C%E6%A6%82%E7%8E%87%E5%8F%8A-ProbEn-%E6%96%B9%E6%B3%95%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">关于获取类别先验概率及 ProbEn 方法的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">2.0.0.1.0.1.</span> <span class="nav-text">归一化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E-ProbEn-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.0.1.</span> <span class="nav-text">与 ProbEn 的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%96%B9%E5%BC%8F"><span class="nav-number">2.0.2.</span> <span class="nav-text">确定方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E6%A8%A1%E6%80%81%E6%97%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.0.3.</span> <span class="nav-text">处理缺失模态时的作用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Song"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wang Song</p>
  <div class="site-description" itemprop="description">a graduate student working at Huzhou institute of Zhejiang University</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SongSop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SongSop" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3042903197@qq.com" title="E-Mail → mailto:3042903197@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Song</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
